<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <nav id="navbar-header">
            <div class="navbar-container">
                <ul class="nav-left">
                    <li>About</li>
                    <li>Store</li>
                </ul>
                <ul class="nav-right">
                        <li><a href="#" class="btn-blue">Sign In</a></li>
                        <li><i class="material-icons">
                                apps
                                </i></li>
                        <li>Images</li>
                        <li>Gmail</li>
                        
                    </ul>

            </div>


        </nav>




    </header>
    <section id="search-body">
            <div class="main-wrapper">

                <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="">
                
                <div class="searchbox">
                        <input type="text" id="main-search" class="center">
                        <img src="https://www.gstatic.com/images/branding/googlemic/2x/googlemic_color_24dp.png" alt="" id="mic-img">

                </div>


                
                    <div class="search-buttons">
                            <a href="#" class="btn-light">Google Search</a>
                            <a href="#" class="btn-light">I'm Feeling Lucky</a>

                    </div>
            </div>       
                
    </section>

    <section id="privacy">

        
    </section>
    
   
</body>
</html>